<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <link rel="stylesheet" href="../style.css">
    <title>About Zee Fisher</title>
</head>

<body>
    <header>
        <div>
            <h1>About Zee Fisher.</h1>
        </div>
    </header>
    <div>
        <section>
            <img src="../shared-assets/zeefisher.png" alt="Zee Fisher" class="center"></a>
            <h2>Developer</h2>
            <p> &emsp;At team 7, my role is as a developer. I ensure deliverables are in working order and ready to be
                reviewed in a timely manner. I enjoy programming to a large degree and take my work very seriously, I
                try to go above what is expected of me and to ensure software is written exactly as specified. Doing my
                best to remain flexible and steady even in rapidly changing environments is basically my job
                description. </p>
            <h2>Personal</h2>
            <p> &emsp;I love many things but my favorite things to do include playing videgames, watching cartoons,
                ready, and hanging out with my friends. Some of my time well spent reviewing interesting coding practice
                and trying out new and interesting projects. However, the thing I love most in this world is taking cute
                pictures of my cat.
            <h2>My cat</h2>
            <img src="cat1.jpg" alt="Her Majesty"></a>
            <img src="cat2.jpg" alt="Her Majesty"></a>
            <img src="cat3.jpg" alt="Her Majesty"></a>
            <img src="cat4.jpg" alt="Her Majesty"></a>
            <br><br>
            <a href="../index.html">Go home.</a>
        </section>
    </div>
</body>

</html>
