<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<head>
    <link rel="stylesheet" href="style.css">
    <title>Team 7 Hompage</title>
</head>

<body>
    <header>
        <div>
            <h1>About Team 7.</h1>
        </div>
    </header>
    <div>
        <section>
            <h2>Our Team:</h2>
            <a href="clintonhoang/clintonhoang.html">
                <h3>&emsp;Clinton Hoang - Developer<h3>
            </a>
            <table>
                <tr>
                    <td class="nb"><a href="clintonhoang/clintonhoang.html"><img src="clintonhoang.jpg"
                                alt="Clinton Hoang"></a></td>
                    <td>
                        <p> I am a currently in my Senior years of FAU. I've always taking a liking to Computer Science
                            when I was in highschool. I am most interested in AI, database systems, and programming
                            languages such as C++, Python, and many more if it were to present itself to me. My hobbies
                            include gaming and watching cartoons. </p>
                    </td>
                </tr>
            </table>
            <a href="dantericketts/dantericketts.html"><!--replace yourpagehere with the name of ur page-->
                <h3>&emsp;Dante Ricketts - Scrum Master<h3>
            </a>
            <table>
                <tr>
                    <td class="nb"><a
                            href="dantericketts/dantericketts.html"><!--replace yourpagehere with the name of ur page--><img
                                src="dantericketts.JPG" alt="Dante Ricketts"></a></td>
                    <!--replace temp.png with your pfp-->
                    <td>
                        <p> I am a Junior in the Computer Science Major at FAU. I moved to America from Jamaica in 2015.
                            I didn't really know what to pick with what career i'd do in the future until senior year in
                            highschool when I got interested in coding and decided to stick with it. Some of my hobbies
                            include gaming,reading and watching shows and recently started getting back into soccer.
                        </p>
                    </td>
                </tr>
            </table>
            <a href="laurenmorlock/laurenmorlock.html"><!--replace yourpagehere with the name of ur page-->
                <h3>&emsp;Lauren Morlock - Developer<h3>
            </a>
            <table>
                <tr>
                    <td class="nb"><a
                            href="laurenmorlock/laurenmorlock.html"><!--replace yourpagehere with the name of ur page--><img
                                src="LaurenMorlock.jpg" alt="Lauren Morlock"></a></td>
                    <!--replace temp.png with your pfp-->
                    <td>
                        <p> I'm a senior computer science student at FAU. I tend to like the "mathier" parts of computer
                            science -- things like machine learning, quantitative development, and algorithms. My
                            hobbies include playing video games, reading, and watching movies. </p>
                    </td>
                </tr>
            </table>
            <a href="yurixander/yurixander.html"><!--replace yourpagehere with the name of ur page-->
                <h3>&emsp;Yurixander Ricardo Silva - Product Owner<h3>
            </a>
            <table>
                <tr>
                    <td class="nb"><a
                            href="yurixander/yurixander.html"><!--replace yourpagehere with the name of ur page--><img
                                src="yurixander.jpg" alt="Ricardo Silva"></a></td> <!--replace temp.png with your pfp-->
                    <td>
                        <p> I'm a self-taught, passionate full-stack and software developer, currently in my junior
                            (almost senior) year here at FAU. My favorite topics are compiler design, functional
                            programming and type theory. My hobbies are cycling, and Chess. </p>
                    </td>
                </tr>
            </table>
            <a href="zeefisher/zeefisher.html">
                <h3>&emsp;Zee Fisher - Developer<h3>
            </a>
            <table>
                <tr>
                    <td class="nb"><a href="zeefisher/zeefisher.html"><img src="zeefisher.png" alt="Zee Fisher"></a>
                    </td>
                    <td>
                        <p> I am a Junior Computer Science student at FAU, I'm 22 years old and I've been interested in
                            CS since middle school. My interest is in the field of machine learning, AI, and data
                            science; However, I am always interested in learning new fields of CS if the opportunity
                            arrises. My hobbies include reading, watching cartoons, playing games/sims, and some art as
                            well. </p>
                    </td>
                </tr>
            </table>
        </section>
    </div>
</body>

</html>
